{
    "name": "m.s/religous_times",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MS\\ReligousTimes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohammad",
            "email": "mypc264fm@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
